<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Food Hub</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
  <link rel="stylesheet" href="./css/font-icon.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!--Header / Showcase-->
  <header class="header">
    <div class="header__menu-box">
      <h4 class="header__logo">FoodHub</h4>
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <div class="heading-primary--main">Welcome to fooHub</div>
        <div class="heading-primary--sub">Your #1 online food vendor</div>
      </h1>

      <a href="#" class="btn btn--white btn--animated">Order Today</a>
    </div>
  </header>

  <!--Main-->
  <main>

  </main>

  <!--Footer Section-->
  <footer class="footer">
    <div class="row">
      <div class="col-1-of-3">
        <div class="footer__box">
          <div class="footer__logo">FoodHub</div>
          <div class="footer__description">
            Your #1 choice online meal booking app
          </div>
        </div>
      </div>
      <div class="col-1-of-3">
        <div class="footer__box">
          <div class="footer__second-details">
            I will get back here
          </div>
        </div>
      </div>
      <div class="col-1-of-3">
        <div class="footer__box">
          <div class="footer__third-details">
            I will get back here
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>